[Key Config]

# L1/R1: Reverse/Forward thrust
RTHRUST = 4
THRUST = 5

# Button 0: Change view
F1 = 0

# Button 2: Fire!
LASER = 2

# L2/R2: Deccelerate/Accelerate time
SPECIAL_TIME_DECREASE = 6
SPECIAL_TIME_INCREASE = 7

# Right nub click: Lower/Raise carriage
F9 = 11

# Button 3: Engine control
F7 = 3

# Button 1: Hyperspace
F8 = 1

# Buttons 12/13/14/15: Move camera in external view
LOOK_UP = 12
LOOK_DOWN = 13
LOOK_LEFT = 14
LOOK_RIGHT = 15
