[Aventure Mode]

# L1/R1: Reverse/Forward thrust
RTHRUST = 4
THRUST = 5

# Button 8: Change view
F1 = 8

# L2/R2: Deccelerate/Accelerate time
SPECIAL_TIME_DECREASE = 6
SPECIAL_TIME_INCREASE = 7

# Right nub click: Lower/Raise carriage
F9 = 11

# Button 3: Engine control
F7 = 3

# Button 1: Hyperspace
F8 = 1

# Buttons 12/13/14/15: Move camera in external view
LOOK_UP = 12
LOOK_DOWN = 13
LOOK_LEFT = 14
LOOK_RIGHT = 15

# Button START: Change current mode
SPECIAL_SWITCH_MODE = 9

[Battle Mode]

# L1/R1: Reverse/Forward thrust
RTHRUST = 4
THRUST = 5

# Button 8: Change view
F1 = 8

# L2/R2: Deccelerate/Accelerate time
SPECIAL_TIME_DECREASE = 6
SPECIAL_TIME_INCREASE = 7

# Button 2: Fire!
LASER = 2

# Button 3: Launch missile
MISSILE = 3

# Button 1: Drop bomb
BOMB = 1

# Button 0: ECM
ECM = 0

# Button 10: Eject from ship
EJECT = 10

# Button 11: Radar scan

# Button START: Change current mode
SPECIAL_SWITCH_MODE = 9

[Mouse Mode]

# Button START: Change current mode
SPECIAL_SWITCH_MODE = 9

# Button 2: Left mouse button
SPECIAL_MOUSE_BTN_LEFT = 2
